Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XtendModelingFramework
Bundle-SymbolicName: XtendModelingFramework
Bundle-Version: 1.0.0.qualifier
Export-Package: org.xmf.annot,
 org.xmf.lazy,
 org.xmf.utils
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3",
 org.eclipse.xtend.core;bundle-version="2.7.3",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.junit;bundle-version="2.7.3",
 org.eclipse.xtext.junit4;bundle-version="2.7.3",
 org.eclipse.jdt.core,
 org.eclipse.emf.codegen;bundle-version="2.10.0",
 org.objectweb.asm;bundle-version="5.0.1";resolution:=optional,
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
